{
  "name": "@zazuko/rdf-parser-csvw-xlsx",
  "version": "0.2.0",
  "description": "A CSV on the Web based XLSX parser with RDF/JS Stream interface",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint . --quiet --ignore-path .gitignore",
    "test": "c8 --reporter=lcov --reporter=text-summary mocha",
    "realease": "changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rdf-ext/rdf-parser-csvw-xlsx.git"
  },
  "keywords": [
    "rdf",
    "rdfjs",
    "rdf-ext",
    "parser",
    "xlsx",
    "csvw"
  ],
  "author": "Zazuko GmbH",
  "contributors": [
    "Thomas Bergwinkl <bergi@axolotlfarm.org> (https://www.bergnet.org/people/bergi/card#me)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zazuko/rdf-parser-csvw-xlsx/issues"
  },
  "homepage": "https://github.com/zazuko/rdf-parser-csvw-xlsx",
  "dependencies": {
    "@zazuko/rdf-parser-csvw": "^0.16.0",
    "lodash": "^4.17.21",
    "readable-stream": "^4.5.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@changesets/cli": "^2.0.0",
    "@rdfjs/parser-jsonld": "^2",
    "@tpluscode/eslint-config": "^0.4.5",
    "@zazuko/env": "^2.2.0",
    "c8": "^7.10.0",
    "mocha": "^10.4.0"
  }
}
